[Trigger]
Operation = Upgrade
Type = Package
Target = amd-ucode
Target = intel-ucode
Target = btrfs-progs
Target = cryptsetup
Target = linux-zen
Target = linux-firmware
Target = nvidia
Target = mesa
Target = systemd*
Target = wayland
Target = xf86-video-*
Target = xorg-server*
Target = xorg-fonts*

[Action]
Description = Check if user should be informed about rebooting after certain system package upgrades.
When = PostTransaction
Depends = libnotify
NeedsTargets
Exec = /usr/bin/bengal-reboot-required2
